17191 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f93596f9a10) = 17192
17191 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f93596f9a10) = 17193
17192 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
17191 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f93596f9a10) = 17195
17192 <... clone resumed>, child_tidptr=0x7f93596f9a10) = 17194
17195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
17193 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
17194 +++ exited with 0 +++
17195 <... clone resumed>, child_tidptr=0x7f93596f9a10) = 17196
17193 <... clone resumed>, child_tidptr=0x7f93596f9a10) = 17197
17192 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17194, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
17192 +++ exited with 1 +++
17191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17192, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
17196 +++ exited with 0 +++
17195 <... clone resumed>, child_tidptr=0x7f93596f9a10) = 17198
17195 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17196, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
17197 +++ exited with 0 +++
17195 <... clone resumed>, child_tidptr=0x7f93596f9a10) = 17199
17195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
17198 +++ exited with 0 +++
17193 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17197, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17195 <... clone resumed>, child_tidptr=0x7f93596f9a10) = ? ERESTARTNOINTR (To be restarted)
17195 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17198, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
17199 +++ exited with 0 +++
17193 +++ exited with 1 +++
17195 <... clone resumed>, child_tidptr=0x7f93596f9a10) = 17200
17191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17193, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
17195 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17199, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17200 +++ exited with 0 +++
17195 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17200, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17195 +++ exited with 4 +++
17191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17195, si_uid=1000, si_status=4, si_utime=0, si_stime=0} ---
17191 +++ exited with 0 +++
