pwd:/home/elhadjisarr
cd : ~desktop/semestre_4/INF2610_TP1_GR2
ls : INF2610_TP1.pdf  Section1_SystemCalls  Section2_Processes  Section3_Challenges
ls | sort : INF2610_TP1.pdf  Section1_SystemCalls  Section2_Processes  Section3_Challenges 
echo message1 : message1
echo message1>> foo.txt ; echo message2>>foo.txt; cat foo.txt
uname : Linux
uname -s :Linux
uname -r :6.8.5-301.fc40.x86_64
uname -o :GNU/Linux
uname -m :x86_64
echo /home/elhadjisarr/.local/bin:/home/elhadjisarr/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin : /home/elhadjisarr/.local/bin:/home/elhadjisarr/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin
which sleep : /usr/bin/sleep
 ./sleep 1 : 
 /usr/bin/sleep 1: 
 ../../../../../../usr/bin/sleep 1 : 
 sleep 1000 + ctrl C: ^C 
